---
title: Git / GitHub について
---

# { title }

Git はバージョン管理システムの一つで、GitHub は Git を利用したプロジェクトのホスティングサービスです。

おそらく、これを読む多くの方は、 Git といわれてもピンとこないと思いますので、まずは Git について簡単に説明します。

## Git とは

Git は、ファイルの変更履歴を記録してくれるバージョン管理ツールです。ファイルの変更履歴を記録しておくことで、過去の状態に戻したり、複数人での開発時に競合したお互いの変更を取り込んだりすることが容易になります。

Git は、ファイルの変更履歴を記録するための「リポジトリ」という単位で管理されます。私達は、リポジトリに対して下記のような操作を行います。

| 操作 | 内容 |
| --- | --- |
| init | リポジトリを初期化する |
| clone | リポジトリを複製する |
| add | ファイルをステージングエリアに追加する |
| commit | ステージングエリアに追加されたファイルをリポジトリに記録する |
| push | ローカルリポジトリの変更をリモートリポジトリに反映する |
| pull | リモートリポジトリの変更をローカルリポジトリに反映する |
| branch | リポジトリの履歴を分岐させる |
| merge | リポジトリの履歴を統合する |
| rebase | リポジトリの履歴を整理する |
| tag | リポジトリの特定のコミットに名前をつける |
| log | リポジトリの履歴を表示する |

これらの操作を使いこなすことで、 Git を効率的に利用することができます。

ここまで読み終えた方々は、おそらく「専門用語」が多すぎると感じたことかと思います。用語集を別ページに作成しましたので、ホバーしたりクリックしたりして、用語の意味を確認してみてください。

### バージョン管理について

では、なぜバージョン管理を行う必要があるのでしょうか。一般的には、主に下の三つが挙げられます。

- プログラミングにおいて「以前に書いたコード」「コードの編集履歴」が重要であるから
- 同じプロジェクトを共同で同時に開発することができるから
- 本来のプログラミングは開かれた OSS であるべきだから

それぞ詳しく見ていきましょう。

---

- **プログラミングにおいて「以前に書いたコード」「コードの編集履歴」が重要であるから**

たとえば下記のようなコードがあったとします。

```
# めちゃくちゃすごくて天才的なコード
```

これを下記のように編集します。

```
# めちゃくちゃすごくて天才的だけどバグがあるコード
```

このとき、バグを修正して正常に動作するようにするのも一つの手ですが、場合によっては以前のコードに戻した方が良い時があります。

しかし、多くの場合戻るボタンではかぎりがありますし、たとえば一度エディタを閉じてしまうともう元には戻りません。

こうした時に、バージョン管理システムを使うと、正常に動作するコードであったタイミングまで元に戻すことができます。

---

- **同じプロジェクトを共同で同時に開発することができるから**

複数人でプロジェクトを開発する場合、同時であってもなくても、お互いの編集を自身のファイルに適応させなければいけません。

この時、たとえば自分の編集箇所を相手に伝える等、やり方はいくらでもありますが、ヒューマンエラーが起きるためあまりにも非合理的です。
また、同じ箇所を編集していた場合、どっちのコードをどうするか、その結果を相手にも反映させなければいけないなど不必要な工程が増えてしまいます。

Git などのバージョン管理システムであれば、お互いの編集が更新をかければ常に最新の状態になりますし、競合した編集も適切に修正することができます。

---

- **本来のプログラミングは開かれた OSS であるべきだから**

OSS とは、Open Source Software（オープンソースソフトウェア）の略で、ソースコードが公開されているソフトウェアのことを指します。

もちろん、技術的な関係で非公開にする場合もありますが、 VSCode や firefox など、オープンソースであることには理由があります。

ソースコードが公開されているということは、どのような仕組みでどこがどう動いているのかということがわかるということです。これは、ソフトウェアの透明性に繋がりますし、バグやエラーが起きればその原因を自分で探すことができます。
また、もしバグやエラーなどへの修正・改善を行えば、それを開発元に提出することで実際に適応してもらえることもあります。

Git / GitHub では、他者の作成したリポジトリを閲覧・編集することができます。
こうしたプログラマ同士でお互いに議論し合い、助け合い、高め合うことのできる点もまたバージョン管理システムを使うメリットの一つであると言えます。

---