---
title: GitHub アカウントと SSH キーの作成
---

# { title }

Git はバージョン管理システムの一つで、GitHub は Git を利用したプロジェクトのホスティングサービスです。

おそらく、これを読む多くの方は、 Git といわれてもピンとこないと思いますので、まずは Git について簡単に説明します。

## Git とは

Git は、ファイルの変更履歴を記録してくれるツールです。ファイルの変更履歴を記録しておくことで、過去の状態に戻したり、複数人での開発時に競合したお互いの変更を取り込んだりすることが容易になります。

Git は、ファイルの変更履歴を記録するための「リポジトリ」という単位で管理されます。リポジトリは、ファイルの変更履歴を記録するための一つのかたまりのようなものです。

私達は、リポジトリに対して下記のような操作を行います。

| 操作 | 内容 |
| --- | --- |
| init | リポジトリを初期化する |
| clone | リポジトリを複製する |
| add | ファイルをステージングエリアに追加する |
| commit | ステージングエリアに追加されたファイルをリポジトリに記録する |
| push | ローカルリポジトリの変更をリモートリポジトリに反映する |
| pull | リモートリポジトリの変更をローカルリポジトリに反映する |
| branch | リポジトリの履歴を分岐させる |
| merge | リポジトリの履歴を統合する |
| rebase | リポジトリの履歴を整理する |
| tag | リポジトリの特定のコミットに名前をつける |
| log | リポジトリの履歴を表示する |

これらの操作を使いこなすことで、 Git を効率的に利用することができます。